{
    "name": "SimpleBot",
    "version": "1.0.0",
    "description": "Subscribete al canal de YT The Shadow Borkers",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "games-wabot",
        "theshadowbrokers-bot",
        "themystic-bot",
        "wabotmd",
        "multi-device",
        "wabot-aq"
    ],
    "homepage": "https://github.com/BrunoSobrino",
    "author": {
        "name": "BrunoSobrino"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BrunoSobrino/TheMystic-Bot-MD.git"
    },
    "bugs": {
        "url": "https://github.com/BrunoSobrino/TheMystic-Bot-MD/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "^4.1.0",
        "@bochilteam/scraper": "^2.0.0",
        "awesome-phonenumber": "^2.58.0",
        "axios": "^0.24.0",
        "brainly-scraper-v2": "^2.0.9",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "colors": "1.4.0",
        "express": "^4.17.3",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "human-readable": "^0.2.1",
        "imgbb-uploader": "^1.3.5",
        "jsdom": "^18.1.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.0.14",
        "node-fetch": "^2.6.6",
        "node-gtts": "^2.0.2",
        "node-os-utils": "^1.3.5",
        "node-webpmux": "^3.1.0",
        "nodemon": "^2.0.15",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.4.1",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "url-regex-safe": "^2.1.0",
        "yargs": "^17.2.1",
        "yt-search": "^2.10.2"
    }
}
